# dotfiles

./: .gitignore  README.md
admin/: booting_pendrive.txt  disc_state.txt
admin/backup/: README.md  customBackup.sh  restoreFromCustomBackup.txt
admin/fedora/: scanner.txt  startup_services.txt
admin/gentoo/: after_kernel_upgrade.sh
development/: checkstyle_general_information  dns.txt  fonts_choosing.txt  jconsole  jconsole_on_tomcat.txt  logging.properties  lvm.txt  moving_i18n_jpalio.txt  netstat.txt  podpisywanie_jarow.txt  polaczenia.txt  sed_ciecie_logow  sed_regexp_replace.txt  socat.txt  ssh_keyless_login.txt  ssh_trix.txt  stwierdzanie_leakow_java  svn_repozytorium  teamserver_youtrack.txt  testowanie_sieci  testowe_ip_zbindowane_do_interfejsu.txt  vim.txt
development/bind/: DNS_example.txt  dns_zone.txt
development/certbot/: certbot.txt  lego.txt
development/clustering/: listing_and_connecting.txt
development/cron/: example1.txt  usuwanie_logow_backupowanie.txt
development/cryptography/: checking_ssl_ciphers_for_handshake.txt  existing_key_and_cert_to_jks.txt  jks_to_pkcs12.txt  keytool_commands.txt  pkcs12_and_signing_keystore.txt
development/db2/: db2.txt  make_dump.sh  make_undump.sh
development/docker/: docker.txt  restartAllExitedDockers.sh
development/dos_fight_back/: apache_dos_fight_back.txt
development/git/: .gitignore  GIT_revert_files.txt  git_remote_branch_from_commit.txt  git_remove_old_remote_branches.txt  git_server_setup.txt  multiple_remote_projects.txt
development/gitlab/: .gitlab-ci.yml
development/image_compression/: optimize_jpg.sh  optimize_png.sh
development/java/: DefaultJVMSettings.txt  VPNTunelChecker.txt
development/java/jdk_preview/: build.gradle  pom.xml
development/jenkins/: jenkins_auto_deploy.txt  kill_tomcat_process.sh
development/jmeter/: AppExample1_Performance.jmx  clean_script.sh  start_script.sh
development/kubernetes/: kubernetes.txt  minikube.sh  minikube_dashboard.sh
development/log/: ciecie_logow.txt
development/maven/: clean_snapshots.txt  liquibase_rollback.txt  maven.txt  settings.xml
development/monitoring/: prometheus_queries.md
development/mssql/: biggest_tables.sql  disc_usage.sql  findingLocks.txt  method_body.sql  old_mssql_connection_in_idea.txt
development/nginx/: basic_nginx_configuration.txt  nginx.conf  nginx_host.conf
fedora/: chroot  drugi_monitor.txt  luks_and_raid_mount.txt
gpg2/: gpg2_git.txt  gpg2_klucze.txt
gradle/: gradle.properties  init.gradle
networking/: default_gateway.txt  interface_configuration.txt  set_static_ip.txt
rady/: RAM_HACKING.txt  dodawanie_do_grupy.txt  gentoo_after_kernel_upgrade.txt  ids.txt  johntheripper.txt  klawiatura.txt  klawisze_multimedialne.txt  kolorowanie_skryptu_example.txt  kopia_plikow_bez_svn.txt  mac_upgrade_jdk.txt  mail_z_konsoli.txt  mice_power.txt  mp3_to_wav.txt  nagrywanie_dzwieku.txt  najwieksze_katalogi.txt  pliki_wieksze_od_1Gb.txt  pliki_z_tekstem.txt  przekazanie_hasla_do_skryptu.txt  recordmydesktop.txt  remote_desktop_windows.txt  samba.txt  scp_usage.txt  screen.txt  security_rado.txt  siec_gentoo_konfiguracja.txt  ssh_localhost_elka.txt  statystyki_systemu.txt  szyfrowanie_archiwum.txt  tsocks.txt  ustawianie_czasu.txt  vim_wlaczenie_kopiowania_myszka.txt  vim_wylaczenie_kolorowania.txt  wget.txt  zip_usage.txt  zjebany_xorg.txt
skrypty/: macChange.sh  virtualboxBridge.sh
windows/: virtualbox_mount_linux_public_folder.txt
(+187 files in other folders)
