$TTL 86400
@	IN SOA dns102.ovh.net. tech.ovh.net. (2017012100 86400 3600 3600000 300)
            IN NS     ns102.ovh.net.
            IN NS     dns102.ovh.net.
            IN MX 1   aspmx.l.google.com.
            IN MX 10  aspmx2.googlemail.com.
            IN MX 10  aspmx3.googlemail.com.
            IN MX 5   alt1.aspmx.l.google.com.
            IN MX 5   alt2.aspmx.l.google.com.
            IN A      127.0.0.1
        600 IN TXT    "v=spf1 include:_spf.google.com ~all"
mail        IN CNAME  ghs.google.com.
www         IN CNAME  exampledomain.pl.
