default 1
timeout 5
splashimage=(hd0,5)/boot/grub/splash.xpm.gz

title = Gentoo Linux (kernel-3.4.0)
root (hd0,5)
kernel /boot/kernel-3.4.0 init=/linuxrc ramdisk=8192 root=/dev/sda6 quiet rootfstype=ext4

title = Gentoo Linux (kernel-3.3.5)
root (hd0,5)
kernel /boot/kernel-3.3.5 init=/linuxrc ramdisk=8192 root=/dev/sda6 quiet rootfstype=ext4

#warning kernel > 3.1 needs root instead of real_root!
#title = Gentoo Linux (kernel-3.0.6)
#root (hd0,5)
#kernel /boot/kernel-3.0.6 init=/linuxrc ramdisk=8192 real_root=/dev/sda5 quiet rootfstype=ext4

title = Windows XP
rootnoverify (hd0,0)
makeactive
chainloader +1
