Section "ServerLayout"
	Identifier     "serverLayout0"
	Screen      0  "Screen-laptop" 0 0
	Screen         "Screen-samsung" RightOf "Screen-laptop"
	Screen         "aticonfig-Screen[0]-1" RightOf "Screen-samsung"
	InputDevice    "Synaptics0" "CorePointer"
	InputDevice    "Mouse0" "SendCoreEvents"
	InputDevice    "Keyboard0" "CoreKeyboard"
	Option	    "BlankTime" "200"
	Option	    "StandbyTime" "200"
	Option	    "SuspendTime" "200"
	Option	    "OffTime" "200"
	Option	    "AllowEmptyInput" "no"
EndSection

Section "Files"
	ModulePath   "/usr/lib64/xorg/modules"
	ModulePath   "/usr/lib64/opengl/xorg-x11/extensions/"
	FontPath     "/usr/share/fonts/misc/"
	FontPath     "/usr/share/fonts/TTF/"
	FontPath     "/usr/share/fonts/Type1/"
	FontPath     "/usr/share/fonts/75dpi/"
	FontPath     "/usr/share/fonts/100dpi/"
EndSection

Section "Module"
	Load  "evdev"
EndSection

Section "ServerFlags"
	Option	    "AIGLX" "off"
	Option	    "Xinerama" "off"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "evdev"
	Option	    "XkbRules" "xorg"
	Option	    "XkbModel" "pc101"
	Option	    "XkbLayout" "pl"
EndSection

Section "InputDevice"
	Identifier  "Synaptics0"
	Driver      "synaptics"
	Option	    "Device" "/dev/input/mice"
	Option	    "Protocol" "auto-dev"
	Option	    "LeftEdge" "1700"
	Option	    "RightEdge" "5300"
	Option	    "TopEdge" "1700"
	Option	    "BottomEdge" "4200"
	Option	    "FingerLow" "25"
	Option	    "FingerHigh" "30"
	Option	    "MaxTapTime" "180"
	Option	    "MaxTapMove" "220"
	Option	    "VertScrollDelta" "100"
	Option	    "MinSpeed" "0.6"
	Option	    "MaxSpeed" "0.6"
	Option	    "AccelFactor" "0.0015"
	Option	    "SHMConfig" "on"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "evdev"
	Option	    "Device" "/dev/input/mice"
	Option	    "Protocol" "imps/2"
	Option	    "ZAxisMapping" "4 5"
	Option	    "Buttons" "5"
EndSection

Section "Monitor"
	Identifier   "Monitor-laptop"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Monitor"
	Identifier   "Monitor-samsung"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]-1"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Device"
	Identifier  "Device-0"
	Driver      "fglrx"
	Option	    "XAANoOffscreenPixmaps" "true"
	Option	    "UseFastTLS" "1"
	BusID       "PCI:1:0:0"
EndSection

Section "Device"
	Identifier  "Device-1"
	Driver      "fglrx"
	Option	    "XAANoOffscreenPixmaps" "true"
	Option	    "UseFastTLS" "1"
	BusID       "PCI:1:0:1"
	Screen      1
EndSection

Section "Device"
	Identifier  "aticonfig-Device[0]-1"
	Driver      "fglrx"
	BusID       "PCI:1:0:0"
	Screen      1
EndSection

Section "Screen"
	Identifier "Screen-laptop"
	Device     "Device-0"
	Monitor    "Monitor-laptop"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen-samsung"
	Device     "Device-1"
	Monitor    "Monitor-samsung"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "aticonfig-Screen[0]-1"
	Device     "aticonfig-Device[0]-1"
	Monitor    "aticonfig-Monitor[0]-1"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Group        "video"
	Mode         0660
EndSection

Section "Extensions"
	Option	    "Composite" "true"
EndSection

