net-im/skype ~amd64
=media-libs/vo-aacenc-0.1.1 ~amd64
=media-libs/vo-amrwbenc-0.1.1 ~amd64
net-im/kadu ~amd64
dev-java/sun-jdk ~amd64
dev-java/java-sdk-docs ~amd64
dev-java/oracle-jdk-bin ~amd64
sys-boot/grub ~amd64
app-emulation/virtualbox-modules ~amd64
app-emulation/virtualbox-bin ~amd64
www-client/firefox-bin ~amd64
www-client/chromium ~amd64
www-client/google-chrome ~amd64
www-client/opera ~amd64
x11-wm/fluxbox ~amd64
=dev-libs/libmowgli-0.9.50 ~amd64
=net-analyzer/libnasl-2.2.9-r1 ~amd64
=net-analyzer/nessus-libraries-2.2.9-r1 ~amd64
mail-client/thunderbird-bin ~amd64
www-plugins/adobe-flash ~amd64
net-libs/libgadu ~amd64
=media-fonts/takao-fonts-003.02.01 ~amd64
sys-kernel/gentoo-sources ~amd64
=x11-proto/xproto-7.0.22 ~amd64
=x11-proto/dri2proto-2.6 ~amd64
=x11-proto/glproto-1.4.14-r1 ~amd64
=app-admin/eselect-opengl-1.2.4 ~amd64
=app-text/texlive-core-2011-r4 ~amd64
dev-lang/v8 ~amd64
=dev-lang/nacl-toolchain-newlib-0_p7311 ~amd64
dev-vcs/gitosis ~amd64
=net-misc/curl-7.25.0-r1 ~amd64
=app-emulation/emul-linux-x86-qtlibs-20120520 ~amd64
=app-emulation/emul-linux-x86-baselibs-20120520 ~amd64
=app-emulation/emul-linux-x86-xlibs-20120520 ~amd64
=app-emulation/emul-linux-x86-medialibs-20120520 ~amd64
=app-emulation/emul-linux-x86-opengl-20120520 ~amd64
=app-emulation/emul-linux-x86-soundlibs-20120520 ~amd64
=app-emulation/emul-linux-x86-db-20120520 ~amd64
