Wykonywane na serwerze:
---> Utworzenie repo katalogu:
mkdir somereponame.git;
---> Wejście do katalogu:
cd somereponame.git;
---> Inicjacja git repozytorium:
git init --bare


Wykonywane na komputerze kliencie:
---> Wejście do katalogu z projektem:
cd katalog_z_projektem
---> git init w katalogu z projektem aby możliwe było wykonanie następnego polecenia:
git init;
---> wskazanie serwera git za pomocą:
git remote add origin ssh://sshusername@yourserver.com/~/myrepo.git
---> Utworzenie pliku .gitignore z zawartością:
##################################################################
##################################################################
##################################################################
### Java ###
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

### Gradle ###
.gradle/
build/
*/target/

### JetBrains ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode

## Directory-based project format
.idea/
# if you remove the above rule, at least ignore user-specific stuff:
# .idea/workspace.xml
# .idea/tasks.xml
# and these sensitive or high-churn files:
# .idea/dataSources.ids
# .idea/dataSources.xml
# .idea/sqlDataSources.xml
# .idea/dynamic.xml

## File-based project format
*.ipr
*.iws
*.iml

## Additional for IntelliJ
out/

# generated by mpeltonen/sbt-idea plugin
.idea_modules/

# generated by JIRA plugin
atlassian-ide-plugin.xml

# generated by Crashlytics plugin (for Android Studio and Intellij)
com_crashlytics_export_strings.xml

##################################################################
##################################################################
##################################################################
(dalej na komputerze klienckim)
---> Commit lokalny zmian:
git commit -m 'Initial revision'

---> Skopiowanie lokalnego repozytorium na serwer:
git push origin --all

