keycode 174 = XF86AudioLowerVolume
keycode 176 = XF86AudioRaiseVolume
keycode 160 = XF86AudioMute
keycode 162 = XF86AudioPlay XF86AudioPause
keycode 164 = XF86AudioStop
keycode 144 = XF86AudioPrev
keycode 153 = XF86AudioNext
keycode 101 = XF86BrightnessAdjust
keycode 212 = XF86BrightnessAdjust
keycode 171 = EuroSign
keycode 172 = dollar cent
keycode 245 = XF86Book
keycode 193 = XF86Launch3
keycode 146 = XF86Launch4
keycode 223 = XF86Sleep
keycode 187 = XF86Video
keycode 118 = XF86Display
keycode 148 = XF86LaunchA
keycode 202 = XF86LaunchB
keycode 236 = XF86Mail
keycode 178 = XF86WWW
keycode 159 = XF86Launch1
keycode 151 = XF86Launch2
