# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.
ServerIdent on "Radoslaw Osinski ftp"
ServerName "Radoslaw Osinski ftp"
ServerType standalone
ServerAdmin Radoslaw.Osinski@gmail.com
DefaultServer on
UseReverseDNS on
UseIPv6 on
DisplayLogin welcome.msg
TransferLog /var/log/proftpd.log
#RLimitCPU session 10
#RLimitMemory session 2048

# Port 21 is the standard FTP port.
Port				21

#Makes it easier to create virtual users
RequireValidShell off

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask 022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances 10
MaxClients 5 ">>>Za duzo chetnych. Zapraszam pozniej"
MaxClientsPerHost 2 "Za duzo polaczen z jednego IP."

# Set the user and group under which the server will run.
User				nobody
Group				nogroup

#TimeoutIdle 200
#TimeoutStalled 200
#TimeoutLogin 60
#TimeoutNoTransfer 300

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot ~

# Normally, we want files to be overwriteable.
AllowOverwrite		off

# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>

# A basic anonymous configuration, no upload directories.  If you do not
# want anonymous users, simply delete this entire <Anonymous> section.
<Anonymous ~ftp>
  User				ftp
  Group				ftp

  # We want clients to be able to login with "anonymous" as well as "ftp"
  UserAlias			anonymous ftp

  # Limit the maximum number of anonymous logins
  MaxClients			4
  AnonRequirePassword off
  RequireValidShell off
  DisplayLogin welcome.msg

  # Limit WRITE everywhere in the anonymous chroot
  <Limit WRITE MKD DELE RMD STOR>
	DenyAll
  </Limit>
  <Limit LIST DIRS READ>
	AllowAll
	IgnoreHidden on
  </Limit>
</Anonymous>
