CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
ACCEPT_KEYWORDS="amd64"

USE="-doc xv opengl dri xvmc xrandr X 3dnow 3dnowext mmx mmxext sse sse2 xinerama bash-completion"

CAMERAS="canon"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
LANGUAGE=48
LINGUAS="pl"

#PORTAGE_NICENES="20"
FEATURES="parallel-fetch"

#dziala w akademiku
#SYNC="rsync://gentoo.mirror.pw.edu.pl/gentoo-portage rsync://rsync.europe.gentoo.org/gentoo-portage"
#SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
#GENTOO_MIRRORS="http://gentoo.mirror.pw.edu.pl http://gentoo.wheel.sk/ http://gentoo.prz.rzeszow.pl"
#dziala w domu
#SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
#GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/ http://gentoo.prz.rzeszow.pl http://gentoo.zie.pg.gda.pl http://gentoo.po.opole.pl ftp://gentoo.po.opole.pl ftp://mirror.icis.pcz.pl/gentoo/ http://gentoo.mirror.pw.edu.pl/ "

VIDEO_CARDS="fglrx radeon"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="keyboard mouse evdev synaptics virtualbox"

APACHE2_MODULES="actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias proxy proxy_ajp"

RUBY_TARGETS="ree18 ruby19"
#PORTDIR_OVERLAY="/usr/local/portage"

GENTOO_MIRRORS="rsync://gentoo.prz.rzeszow.pl/gentoo http://gentoo.prz.rzeszow.pl http://gentoo.po.opole.pl ftp://gentoo.po.opole.pl rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/ http://gentoo.mirror.pw.edu.pl/"

SYNC="rsync://rsync1.pl.gentoo.org/gentoo-portage"
